# WebRTCProjesi

./: .gitignore  Dockerfile  README.md
.github/workflows/: dotnet-desktop.yml
WebRTCSignalServer/: Program.cs  WebRTCSignalServer.csproj  WebRTCSignalServer.sln
WebRTCSignalServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebRTCSignalServer/Pages/Shared/: _Layout.cshtml
WebRTCSignalServer/Properties/: launchSettings.json
WebRTCSignalServer/wwwroot/: index.html
WebRTCSignalServer/wwwroot/css/: components.css  layout.css  theme.css
WebRTCSignalServer/wwwroot/js/: main.js  signal.js  state.js  ui.js  webrtc.js
WebRTCWindowsClient/: Form1.Designer.cs  Form1.cs  Program.cs  WebRTCWindowsClient.csproj  WebRTCWindowsClient.sln  build_out.txt
